[base]

[setting]
name				= 抢购程序
site				= http://www.dever.cc/
copyright			= 2017 dever.cc v1.0.0
phantomjs			= http://py-phantomjs:8910/

[db]
;rdb				= mysql
rdb					= postgresql

[mysql]
host				= buy-mysql
port				= 5432
username			= root
password			= 123456
dbname				= buy
prefix				= demeter
;允许自动建表
create				= True

;后台配置
[admin]
port				= 8087
debug				= True
;请求的buffersize
max_buffer_size		= 210763776
;子进程
process				= 0