[base]
;线上环境配置，请设置环境变量DEMETER_CONF = env
[setting]
name				= 抢购平台
site				= http://www.dever.cc/
copyright			= 2017 dever.cc v1.0.0
phantomjs			= http://192.168.15.10:8910/

[db]
rdb					= mysql

[mysql]
host				= 192.168.1.203
port				= 3307
username			= root
password			= 123456
dbname				= demeter
prefix				= demeter
charset				= utf8

;定义一些tornado的配置，可为空
[tornado]

;后台配置
[admin]
port				= 8087
debug				= True
;请求的buffersize
max_buffer_size		= 210763776
;子进程
process				= 0
;定义后台父级菜单
menu_parent			= 站点设置:&#xe62e;
;定义后台子级菜单
menu_child			= 站点管理:/site/site,抢购商品设置:/site/product

;cookie
cookie_secret		= 61oETzKXQAGaYekL5gEmGeJJFuYh7EQnp2XdTP1o/Vo=
login_url			= /user/login
;是否使用安全cookie
xsrf_cookies		= True

;前台配置
[front]
port				= 8088
debug				= True
;请求的buffersize
max_buffer_size		= 210763776
;子进程
process				= 0
;支持手机版
mobile				= True